
@10000 = ~Sama tego nie widzia³am, ale jeden facet w Sp³onionej Syrenie to widzia³ i za dziesiêæ sztuk z³ota gotów jest wszystko opowiedzieæ. Nazywa siê Ivanne i gdybym by³a tob¹, <CHARNAME>, wys³ucha³abym, co ma do powiedzenia, a mnie zostawi³a moim sprawom.~
@10001 = ~Teraz musimy zabraæ g³owê bestii i zanieœæ j¹ do Œwi¹tyni Poranka w Beregoœcie. Tam otrzymamy nasz¹ nagrodê.~
@10002 = ~„Historia Rzeki Jednoro¿ca”... Jak cudownie! Nie wyobra¿acie sobie nawet, jak bardzo jestem wdziêczna, ¿e mi j¹ przynieœliœcie. Proszê, oto magiczny pergamin, który dosta³am od przyjaciela. Mam nadziejê, ¿e wam siê przyda.~
@10003 = ~„Historia Rzeki Jednoro¿ca”... Interesuj¹ce... Dam wam za to osiemdziesi¹t sztuk z³ota.~
// @10004 = ~~
@10005 = ~Gulp!~
@10006 = ~„Ale skoro pytasz, to dobrze by mnie by³o trochê podleczyæ. Trochê mi siê krew psuje... nie chcesz chyba odes³aæ mnie z powrotem w sfery, co? TO by by³ dopiero wstyd...”~
@10007 = ~000000011-Rozdzia³-4~
@10008 = ~W œrodku Wie¿y Durlaga, spotkaliœmy Graela, ghula o wielkiej mocy. Przestrzeg³ nas przed czymœ, co jest nazywane tanar'ri i przed straszliwym „œmiercionoœnym spojrzeniem”, którym ta istota w³ada. „Spojrzenie, które nie jest spojrzeniem”. Zabrzmia³o to nawet groŸniej, ni¿ opowieœci o wzroku bazyliszka. Zastanawiam siê, czy w takim razie tradycyjne zabezpieczenia bêd¹ przeciw niemu skuteczne. Powinniœmy o tym pamiêtaæ, chocia¿ w¹tpiê, ¿ebyœmy kiedykolwiek natknêli siê na tê istotê. Minê³y ca³e wieki od czasu, gdy Grael stoczy³ swoj¹ bitwê.~
@10009 = ~Po ca³kowitym spo¿yciu, mikstura ta przywraca 9 punktów ¿ycia. Efekt jest natychmiastowy, a mikstura ulega zniszczeniu po u¿yciu.

PARAMETRY:

Specjalne:
– Przywraca 9 punktów ¿ycia

Waga: 1~
@10010 = ~Grrrrrrrr!~
//@10011 = ~~
//@10012 = ~~
//@10013 = ~~
//@10014 = ~~
//@10015 = ~~
//@10016 = ~~
//@10017 = ~~
@10018 = ~M³ot bojowy jest ca³y wykonany ze stali, z dyskami, chroni¹cymi i wzmacniaj¹cymi uchwyt. Dyski te s¹ ma³e i metalowe, czêsto uk³adane w dekoracyjne kszta³ty. Drzewiec ma oko³o 60 cm d³ugoœci. Ten model m³ota jest specjalnie wywa¿ony co pozwala nim efektywnie rzucaæ.

PARAMETRY:

Obra¿enia (walka wrêcz): 1k3 +1 
Obra¿enia (rzucony): 1k4 +1
Typ obra¿eñ (walka wrêcz): obuchowe
Typ obra¿eñ (rzucony): pocisk
OpóŸnienie: 3
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna

Wymagania:
– Si³a: 6

Waga: 2~
@10019 = ~Tak jak inne m³oty bojowe, ten te¿ zosta³ wykonany ca³kowicie ze stali, z krusz¹cym koœci m³otem osadzonym na prawie pó³metrowym trzonku. Zosta³ on te¿ obdarzony pewnymi w³aœciwoœciami magicznymi, przez co jeszcze lepiej sprawuje siê w walce. Ten konkretny model m³ota jest specjalnie wywa¿ony co pozwala nim efektywnie rzucaæ.

PARAMETRY:

Obra¿enia (walka wrêcz): 1k3 +2 
Obra¿enia (rzucony): 1k4 +2
TraK0: +1
Typ obra¿eñ (walka wrêcz): obuchowe
Typ obra¿eñ (rzucony): pocisk
OpóŸnienie: 2
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna

Wymagania:
– Si³a: 6

Waga: 1~
@10020 = ~M³ot bojowy jest ca³y wykonany ze stali, z dyskami, chroni¹cymi i wzmacniaj¹cymi uchwyt. Dyski te s¹ ma³e i metalowe, czêsto uk³adane w dekoracyjne kszta³ty. Drzewiec ma oko³o 50 cm d³ugoœci. Potê¿na energia magiczna przep³ywa przez tê broñ, choæ jej pochodzenie jest nieznane. Ten model m³ota jest specjalnie wywa¿ony co pozwala nim efektywnie rzucaæ. Dziêki zawartej w nim magii, po rzucie wraca do w³aœciciela niczym bumerang.

PARAMETRY:

Specjalne:
– Po rzucie wraca do w³aœciciela

Obra¿enia: 1k4 +3
TraK0: +2
Typ obra¿eñ (walka wrêcz): obuchowe
Typ obra¿eñ (rzucony): pocisk
OpóŸnienie: 1
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna

Wymagania:
– Si³a: 6

Waga: 3~
//@10021 = ~~
//@10022 = ~~
//@10023 = ~~
//@10024 = ~~
//@10025 = ~~
//@10026 = ~~
//@10027 = ~~
//@10028 = ~~
