
// '...' at the end
@2952 = ~ZzzzzzZZZZzzzzzzzzZZZzzzz...~

// '...' at the end
@2959 = ~Chrrrlmrm... cholerny kot. Chrrrr... chrrrr... zzzzzz...~

// Capital "Dziewięciu Piekieł"
@6442 = ~Życie ostatnio jest do dupy, mam rację, przyjaciele? Ta suka, moja żona, zdradzała mnie z jakimś cholernym elfem, a teraz ma z nim nawet dzieciaka. Na demony Dziewięciu Piekieł, ależ miała tupet, dziwka. Ale ten się śmieje, kto się śmieje ostatni. Przekląłem to plugawe dziecko i niechybnie umrze wczesną śmiercią. Mam nadzieję, że ten przeklęty bachor utopi się w swoich własnych rzygowinach.~

// Missing –
@8918 = ~Dziennik

14 Eleint 1365: Dziś Cormyr zakazał Żelaznemu Tronowi działać w jego granicach. To wielki cios i idealna okazja dla Rieltara, by wystąpił ze swą propozycją przed Najwyższą Radą Tronu. Jeśli wszystko dobrze pójdzie, rozpoczniemy prace w przeciągu roku.

25 Marpenoth 1365: Davaeorn wysłał Rieltarowi wiadomość, informując go, że kopalnie w Kniei Otulisko zostały oczyszczone i można je wykorzystać. Te rewelacje bardzo pomogą w przekonaniu Najwyższej Rady Tronu.

2 Nightal 1365: Rada Żelaznego Tronu zgodziła się wesprzeć plan Rieltara. Otrzyma on wszelką potrzebną pomoc i oczywiście zostanie przywódcą całego przedsięwzięcia. Wyraziłem swe zainteresowanie i mój „ojciec” obiecał włączyć mnie do działań toczących się wzdłuż Wybrzeża Mieczy. Wspomniał w rozmowie o matce – stwierdził, że nie mogę być mu tak niewierny, jak ona. Jego groźby są nędzne i płaskie; na szczęście już wkrótce nie będę ich wysłuchiwał. Dał mi jasno do zrozumienia, że jeśli coś takiego się zdarzy, podzielę jej los. Zdecydowałem się w końcu odwiedzić Candlekeep. Spędzam wiele czasu nad przepowiedniami Alaunda. Muszę w końcu się dowiedzieć, czy sny mówią prawdę. Nie uwierzę słowom miraży bez żadnego dowodu, a kapłan Bhaala, z którym się spotkałem, nie powiedział mi nic nowego. Był stary i szybko zmarł w mym uścisku. Jeśli owe słowa są prawdziwe, będę musiał znaleźć silniejszych akolitów niż on.

11 Ches 1366: Moje badania posuwają się naprzód. Mnisi w Candlekeep są bardzo pomocni. Z tego, co przeczytałem, wynika, iż rzeczywiście w moich żyłach płynie krew Bhaala. Jego przepowiednie są (oczywiście) niejednoznaczne, ale wydaje mi się, że je rozumiem. Przewidział nadchodzącą śmierć i rozsiał swą esencję po świecie. Urodzone w wyniku tego dzieci noszą ślad chaosu, posiadają potęgę i zapewne czują płynącą w żyłach krew boga. Śmierci, do których doprowadzą, obudzą ich ojca i pozwolą mu raz jeszcze powstać. Przepowiednie nie mówiły tego wprost, ale można się domyślić, że zadane przez dzieci śmierci pozwolą im wznieść się ku panteonowi. Tak więc mój ojciec jest Panem Mordu i dowodem wartości będzie czyn odpowiadający jego wizerunkowi. Wiem już, co muszę uczynić. Spowodować rzeź na iście boską skalę.

3 Tarsahk 1366: Niepokoi mnie mnich Gorion. Chyba zainteresował się moimi badaniami. Muszę pracować w jeszcze większej tajemnicy. Chciałbym go po prostu zabić, ale wątpię, czy zdołałbym zamordować kogoś w tej przeklętej bibliotece bez żadnego rozgłosu.

11 Tarsahk 1366: Tej nocy miałem sen. Mówiła do mnie matka, ale jej twarz była napuchnięta i blada. Z każdym słowem jej głos był coraz słabszy. Prosiła mnie, bym uratował ją przed Rieltarem. Widziałem garotę przecinającą jej szyję, ale nic nie zrobiłem. To był tylko sen.

27 Tarsahk 1366: Opuszczam już Candlekeep – ani chwili za wcześnie, jestem bowiem pewien, że Gorion odkrył moje dziedzictwo. Jeszcze jednej rzeczy jestem teraz pewien: <CHARNAME> również jest dzieckiem Bhaala. Wskazują na to wszystkie znaki, a ponadto fakt ten wyjaśniłby zainteresowanie Goriona moimi studiami. Cóż, teraz nic nie mogę uczynić, muszę jednak postarać się wrócić i zabić bachora. Głupotą byłoby pozwolić żyć rodzeństwu – szczególnie temu, którym interesują się Harfiarze (jestem pewien, że właśnie z nimi związany jest Gorion).

5 Mirtul 1366: Dziś spotkałem się z Rieltarem we Wrotach Baldura. Głupiec wciąż upiera się przy nazywaniu mnie synem, na co na razie mu pozwalam. Pewnie uważa, że jestem lojalny, gdyż mnie wychował. Cóż, będę lojalny, póki będzie mi to pasowało. Założył siedzibę w dworze zubożałej szlachty i powiedział, że wszystko idzie zgodnie z planem. Mulahey zainstalował się w kopalniach Nashkel, a jego koboldy zaczęły zanieczyszczać rudę żelaza. Jedynie kilku niewolników zajmuje się wydobywaniem rudy z kopalni w Kniei Otulisko, ale Rieltar zapewnił mnie, że gdy rozpoczną się napady bandytów, szybko będziemy mieli więcej zniewolonej siły roboczej.

8 Hammer 1367: Spotkałem się z przywódcami Chłodu i Czarnych Szponów. Niezbyt podobał mi się Ardenor, wódz Chłodu, ale Taurgosz na szczęście wygląda na słownego mężczyznę. To dobrze, gdyż przez resztę roku będę musiał pracować z najemnikami.

3 Tarsahk 1368: Wszystko zmierza w dobrym kierunku. Ruda z Nashkel straciła na jakości, a moi najemnicy świetnie dają sobie radę z rozbijaniem karawan wiozących żelazo do Wrót Baldura. Złapano kilku moich podwładnych, ale i tak większość uważa, że pracują oni dla Zhentarimów, więc na Żelazny Tron nie powinny spaść żadne kłopoty. Jestem pewien, że Zhentarimowie z Mrocznej Twierdzy nie będą zadowoleni, kiedy się dowiedzą, iż ktoś podszywa się pod ich imię. W najbliższym czasie będę musiał uważać na ich agentów.

28 Tarsahk 1368: Chyba w końcu nadszedł moment załatwienia sprawy z tym starym głupcem Gorionem i małym bachorem. Muszę poinformować mych podwładnych, że nie będzie mnie przez najbliższe kilka tygodni.

? Myrtle

Nie mam czasu, by pisać, ale nie powinienem tak zaniedbywać mego pamiętnika. Przyszłość musi poznać, jak Pan Mordu narodził się na nowo. Jeśli czas pozwoli, najmę skrybę. Nie wszystko poszło tak, jak to sobie zaplanowałem, ale wciąż jeszcze istnieje szansa naprawienia całej sprawy. <CHARNAME> kieruje się do Wrót Baldura. Jeśli zdołam zwabić bachora do Candlekeep, to będę miał świetnego kozła ofiarnego. Mój „ojciec” spotyka się tam z Rycerzami Tarczy. I utrąca wszystkie moje starania mające na celu wzrost wrogości między Amn i Wrotami Baldura. Muszę uwolnić się od niego i od jego sprzymierzeńców, a potem przejąć kontrolę nad Żelaznym Tronem. Nie mogę pozwolić, by małostkowe interesy i pragnienie bogactwa pokrzyżowały moje plany. Przykro mi, „ojcze”, ale wzywa mnie zew mej prawdziwej krwi. Muszę dokładnie poinstruować sobowtórniaki, jak mają zabić Rieltara. Myślę, że garota doskonale się do tego nada.

(Dziennik wydaje się bardzo ważny. Lepiej trzymaj go przez cały czas przy sobie.)~

// zostawił -> zostawiła
@9662 = ~Sama tego nie widziałam, ale jeden facet w Spłonionej Syrenie to widział i za dziesięć sztuk złota gotów jest wszystko opowiedzieć. Nazywa się Ivanne i gdybym była tobą, <CHARNAME>, wysłuchałabym, co ma do powiedzenia, a mnie zostawiła moim sprawom.~

// niema -> niemal, cały kopalnię -> całą kopalnię
@10195 = ~Zapytany o przeszłość, YESLICK cicho wspomniał, że niegdyś był członkiem krasnoludzkiego klanu Orothiar. Przez pokolenia wydobywali oni rudę żelaza z kopalni, która była ich domem, a która znajdowała się w sercu Kniei Otulisko. Jakieś sto lat temu zdarzyło się nieszczęście. Krasnoludy, mimo że są wspaniałymi górnikami, czasem również popełniają błędy. Podczas zagłębiania się coraz dalej natrafili na podziemną rzekę, której wody zalały niemal całą kopalnię, wybijając prawie wszystkich członków klanu. Yeslick jako jeden z niewielu przetrwał i wyruszył do Sembii, by rozpocząć nowe życie. 

Poznał tam Rieltara, członka Żelaznego Tronu, który wynajął go jako osobistego kowala. Po pewnym czasie zaprzyjaźnili się i Yeslick opowiedział mu o swej przeszłości. To był błąd, albowiem Rieltar wykorzystał zdobyte informacje do stworzenia planu ekspansji Żelaznego Tronu na Wybrzeże Mieczy. Fałszywy przyjaciel zdradził Yeslicka i zmusił go do wyjawienia lokalizacji kopalni, jednocześnie więżąc go, by nikomu już o tym nie powiedział. Teraz krasnolud pragnie tylko naprawić zło, do którego się przyczynił, wyjawiając lokalizację kopalni swych przodków.~

// Szkoła Ulcastera -> szkoła Ulcastera
@11405 = ~Poszukiwacze przygód, co? Cóż, jeśli dorośliście do tego zadania, słyszałem osobliwe historie o ruinach szkoły Ulcaster, na południowy wschód od miasta. Jednak na waszym miejscu nie szedłbym tam za żadne skarby, chyba że jesteście pewni swoich sił. Wielu dobrych ludzi tam poszło i nikt nie wrócił. To zadanie dla wprawnych w boju. Z drugiej strony, wiem, że lady Mirianna czeka na wieści o swoim małżonku, który przepadł jakiś czas temu. Powinien już wrócić z Amn, ale trochę zamarudził po drodze. Wiem, że będzie rada za wszelkie informacje. Mieszka we wschodniej części miasta. Czy jest jeszcze coś, co chcielibyście wiedzieć?~

// ...” -> ”...
@15141 = ~„Historia Rzeki Jednorożca”... Jak cudownie! Nie wyobrażacie sobie nawet, jak bardzo jestem wdzięczna, że mi ją przynieśliście. Proszę, oto magiczny pergamin, który dostałam od przyjaciela. Mam nadzieję, że wam się przyda.~

// ...” -> ”...
@15144 = ~„Historia Rzeki Jednorożca”... Interesujące... Dam wam za to osiemdziesiąt sztuk złota.~

// Pije -> Gulp!
@16233 = ~Gulp!~

// ja -> ją
@16789 = ~Teraz musimy zabrać głowę bestii i zanieść ją do Świątyni Poranka w Beregoście. Tam otrzymamy naszą nagrodę.~

// Marsember Blush -> Marsemberowy Rumieniec
@17268 = ~Na etykietce tej butelki wina napisano „Marsemberski Rumieniec – Doskonały Rocznik” oraz wspomina się, że jest to „owocowy bukiet, doprawiony korzeniami, o aromacie rosy pokrywającej płatki kwiatów”. Winiarnie w Marsember są znane z upraw winogron, zawdzięczającym swoją sławę i jakość aromatycznemu morskiemu powietrzu Morza Spadających Gwiazd.

PARAMETRY:

Waga: 1~
    
// Params in new line
@17667 = ~Po całkowitym spożyciu, mikstura ta przywraca 9 punktów życia. Efekt jest natychmiastowy, a mikstura ulega zniszczeniu po użyciu.

PARAMETRY:

Specjalne:
– Przywraca 9 punktów życia

Waga: 1~
    
// Double whitespaces
@26218 = ~Święta moc 
(Wywoływanie)

Poziom: 4
Zasięg: 0
Czas działania: 1 runda/poziom
Czas rzucania: 6
Obszar działania: rzucający czar
Rzut obronny: brak

Dzięki temu zaklęciu osoba rzucająca czar zyskuje siłę i umiejętności wojownika o tym samym poziomie. Siła kapłana osiąga 18/00, nawet jeśli normalnie była większa, TraK0 staje się takie samo jak u wojownika na tym samym poziomie. Ponadto zyskuje on tymczasowo 1 punkt życia na każdy poziom. Efekt ten trwa do chwili zakończenia działania zaklęcia lub do momentu jego rozproszenia.~

// Pije -> Gulp!
@26240 = ~Gulp!~

// Tanar'ri -> tanar'ri
// .” -> ”.
@27131 = ~W środku Wieży Durlaga, spotkaliśmy Graela, ghula o wielkiej mocy. Przestrzegł nas przed czymś, co jest nazywane tanar'ri i przed straszliwym „śmiercionośnym spojrzeniem”, którym ta istota włada. „Spojrzenie, które nie jest spojrzeniem”. Zabrzmiało to nawet groźniej, niż opowieści o wzroku bazyliszka. Zastanawiam się, czy w takim razie tradycyjne zabezpieczenia będą przeciw niemu skuteczne. Powinniśmy o tym pamiętać, chociaż wątpię, żebyśmy kiedykolwiek natknęli się na tę istotę. Minęły całe wieki od czasu, gdy Grael stoczył swoją bitwę.~

// Capital "Dziewięciu Piekieł"
@28090 = ~Nie! One istnieją naprawdę i zioną ogniem! Pochodzą z Dziewięciu Piekieł! Są w stanie stopić żelazne kraty!~

// grrrrrrrr -> Grrrrrrrr!
@29955 = ~Grrrrrrrr!~

// Katana + 1 -> Katana +1
@31160 = ~Katana +1~

// Missing new line before requirements and damage type should be in new line
@31161 = ~Umagicznienie katany nie jest prostą sprawą. W przeciwieństwie do konwencjonalnych broni, katana jest już z założenia niemal doskonałym mieczem do walki. Trzeba ogromnych poświęceń, aby jeszcze ją ulepszyć, np. umierający samuraj może ubłagać Wu Jena, aby jego waleczny duch został przelany na katanę. Osoba władająca zaczarowaną kataną, taką jak ta, musi szanować obyczaje Kara-Tur oraz samuraja, który niegdyś dzierżył to ostrze w boju. Nieprzestrzeganie tego nakazu może spowodować gwałtowną odmianę losu na gorsze.

PARAMETRY:

Obrażenia: 1k10 +1
TraK0: +1
Typ obrażeń: sieczne
Opóźnienie: 3
Rodzaj biegłości: katana
Typ broni: 1-ręczna

Wymagania:
– Siła: 6

Waga: 5~

// *uwielbiam* -> UWIELBIAM
@31540 = ~„Ale skoro pytasz, to nie miałbym nic przeciwko jakiejś przekąsce. Może jakaś wiewiórka... albo ciastko... o, tak, UWIELBIAM ciastka!”~

// *To* -> TO
@31563 = ~„Ale skoro pytasz, to dobrze by mnie było trochę podleczyć. Trochę mi się krew psuje... nie chcesz chyba odesłać mnie z powrotem w sfery, co? TO by był dopiero wstyd...”~

// *moje* -> MOJE
@31567 = ~„Ale skoro pytasz, to chcę ci się na coś poskarżyć. Gdzie są wszystkie MOJE magiczne rzeczy? Chcę duży miecz... i jakąś torbę... i parę różdżek, o tak, różdżek...”~

// Missing didaskalia
@31574 = ~„Noo, jasne. Wsadź mnie do swoich cuchnących tobołków. Może by tam włożyć trochę mięty, co? Błeee...”. *niechętnie wpełza do środka*~

// Removed '-Początek' from save file name
@32733 = ~000000011-Rozdział-4~
