
@116190 = ~Rozdzia³ 1

Budzisz siê nagle i zdajesz sprawê, ¿e nie by³ to tylko okropny sen, w którym Gorion zosta³ na twoich oczach zar¹bany w jakiejœ zasadzce i nawet jego sztuka nie mog³a zapobiec rzezi. Kaza³ ci uciekaæ, nie niszczy to jednak uczucia niemocy, jaka ciê teraz ogarnia.

„Wydaj dziecko, którym siê opiekujesz” mówi³ zakuty w stal potwór. Zale¿a³o mu wiêc tylko na tobie... Z jakiego powodu? Gdyby¿ choæ Gorion podsun¹³ ci jak¹œ wskazówkê... Zosta³a ci jednak ju¿ tylko samotnoœæ. Nieopodal jest Candlekeep, nie znajdziesz tam jednak schronienia. Mi³oœnicy ksi¹g op³acaj¹ swój spokój drakoñskimi zasadami, wedle których wpuszczaj¹ przybyszów, i bez wstawiennictwa Goriona drzwi ich siedziby pozostan¹ zamkniête.~
@115836 = ~Rozdzia³ 2

Dopiero co uda³o ci siê zbiec z Candlekeep, a ju¿ musisz stawiæ czo³o wszystkim niebezpieczeñstwom Wybrze¿a Mieczy. Tymczasem w g³owie masz okropny zamêt. Gorion nie pozwoli³by jednak na bezczynne siedzenie w miejscu, mo¿e zbadanie miejscowych problemów rzuci choæ nik³e œwiat³o na twoje przeznaczenie. Nie masz jednak pojêcia, w jaki sposób powi¹zaæ z twoj¹ osob¹ braki w dostawach ¿elaza lub k³opoty w kopalniach Nashkel.~
@115837 = ~Rozdzia³ 3

Pewne jest, ¿e œmieræ Mulaheya uwolni od strachu przera¿onych mieszkañców Nashkel, ty jednak nie umiesz siê pozbyæ niepewnoœci. Pó³ork móg³ byæ przyczyn¹ z³a, które nawiedzi³o kopalniê, jednak brak ¿elaza nie jest wy³¹cznie jego dzie³em. Listy Mulaheya potwierdzaj¹ twoje podejrzenia i choæ niewiele w nich wskazówek, dotycz¹cych kryjówki jego kohort, musz¹ mieæ one jakiœ zwi¹zek z opryszkami, którzy pustosz¹ ostatnio Nadbrze¿ny Trakt.~
@115838 = ~Rozdzia³ 4

Mulahey i Tazok okazali siê jedynie marionetkami, ale to¿samoœæ tego, kto nimi kierowa³, pozostaje tajemnic¹. Jedno jest pewne, komuœ ogromnie zale¿y na twojej œmierci, nie znasz jednak powodów, które nim kieruj¹. Odpowiedzi musisz poszukaæ gdzie indziej, dlatego trzeba ci siê udaæ do Kniei Otulisko.~
@115839 = ~Rozdzia³ 5

To by³ potê¿ny cios organizacji ¯elaznego Tronu i z pewnoœci¹ dobrze to sobie zapamiêtaj¹. Teraz musisz siê udaæ do Wrót Baldura. Nie w¹tpisz, ¿e w³aœnie tam dowiesz siê, kto stoi za osobliwym spiskiem, którego ofiarami padaj¹ mieszkañcy Wybrze¿a Mieczy.~
@115840 = ~Rozdzia³ 6

Twoja wêdrówka zatoczy³a pe³en kr¹g. Ksi¹¿ê Eltan poprosi³ ciê o powrót do Candlekeep, gdzie musisz odszukaæ przywódców ¯elaznego Tronu. Bardzo ciê martwi fakt, ¿e ³otry korzystaj¹ z wielkiej biblioteki i lepiej by by³o, by twemu powrotowi towarzyszy³y inne okolicznoœci. Mimo to z przyjemnoœci¹ wracasz do domu.~
@115841 = ~Rozdzia³ 7

¯ycie nie przestaje ciê zaskakiwaæ. Oskar¿ono ciê o morderstwo przywódców ¯elaznego Tronu i niew¹tpliwie P³omienne Piêœci pognaj¹ za tob¹ niczym sfora chartów. Tak czy owak, musisz wróciæ do Wrót Baldura, gdzie kryje siê siedziba tych, którzy ciê oskar¿yli. Musisz ich zdemaskowaæ, niech odpowiedz¹ za wszystkie twoje nieszczêœcia, oraz musisz odnaleŸæ Sarevoka.~

@200000 = ~Zabójca!

~
@200001 = ~Wygl¹daj¹cy na starego mag œledzi mnie dooko³a

~
@200002 = ~W kopalni Nashkel

~
@200003 = ~Bandyci

~
@200004 = ~Sarevok roœnie w si³ê

~
@200005 = ~Labirynt

~
@200006 = ~Lokalne problemy: k³opoty z ¿elazem

~
@200007 = ~Jarmark Nashkel

~
@200008 = ~Gildia Z³odziei

~
@200009 = ~Spotkanie z Drizztem

~
@200010 = ~Ukryta baza w Kniei Otulisko

~
@200011 = ~Lokalne problemy: k³opoty z bandytami

~
@200012 = ~Wie¿a Durlaga

~
@200013 = ~Opowieœci z Wybrze¿a Mieczy

~
@200014 = ~Entilius Fulsom

~
@200015 = ~Œledztwo w Candlekeep

~
@200016 = ~Kolejne spotkanie z Elminsterem

~
@200017 = ~Marek i Lothander

~
