
@116190 = ~Rozdział 1

Budzisz się nagle i zdajesz sprawę, że nie był to tylko okropny sen, w którym Gorion został na twoich oczach zarąbany w jakiejś zasadzce i nawet jego sztuka nie mogła zapobiec rzezi. Kazał ci uciekać, nie niszczy to jednak uczucia niemocy, jaka cię teraz ogarnia.

„Wydaj dziecko, którym się opiekujesz” mówił zakuty w stal potwór. Zależało mu więc tylko na tobie... Z jakiego powodu? Gdybyż choć Gorion podsunął ci jakąś wskazówkę... Została ci jednak już tylko samotność. Nieopodal jest Candlekeep, nie znajdziesz tam jednak schronienia. Miłośnicy ksiąg opłacają swój spokój drakońskimi zasadami, wedle których wpuszczają przybyszów, i bez wstawiennictwa Goriona drzwi ich siedziby pozostaną zamknięte.~
@115836 = ~Rozdział 2

Dopiero co udało ci się zbiec z Candlekeep, a już musisz stawić czoło wszystkim niebezpieczeństwom Wybrzeża Mieczy. Tymczasem w głowie masz okropny zamęt. Gorion nie pozwoliłby jednak na bezczynne siedzenie w miejscu, może zbadanie miejscowych problemów rzuci choć nikłe światło na twoje przeznaczenie. Nie masz jednak pojęcia, w jaki sposób powiązać z twoją osobą braki w dostawach żelaza lub kłopoty w kopalniach Nashkel.~
@115837 = ~Rozdział 3

Pewne jest, że śmierć Mulaheya uwolni od strachu przerażonych mieszkańców Nashkel, ty jednak nie umiesz się pozbyć niepewności. Półork mógł być przyczyną zła, które nawiedziło kopalnię, jednak brak żelaza nie jest wyłącznie jego dziełem. Listy Mulaheya potwierdzają twoje podejrzenia i choć niewiele w nich wskazówek, dotyczących kryjówki jego kohort, muszą mieć one jakiś związek z opryszkami, którzy pustoszą ostatnio Nadbrzeżny Trakt.~
@115838 = ~Rozdział 4

Mulahey i Tazok okazali się jedynie marionetkami, ale tożsamość tego, kto nimi kierował, pozostaje tajemnicą. Jedno jest pewne, komuś ogromnie zależy na twojej śmierci, nie znasz jednak powodów, które nim kierują. Odpowiedzi musisz poszukać gdzie indziej, dlatego trzeba ci się udać do Kniei Otulisko.~
@115839 = ~Rozdział 5

To był potężny cios organizacji Żelaznego Tronu i z pewnością dobrze to sobie zapamiętają. Teraz musisz się udać do Wrót Baldura. Nie wątpisz, że właśnie tam dowiesz się, kto stoi za osobliwym spiskiem, którego ofiarami padają mieszkańcy Wybrzeża Mieczy.~
@115840 = ~Rozdział 6

Twoja wędrówka zatoczyła pełen krąg. Książę Eltan poprosił cię o powrót do Candlekeep, gdzie musisz odszukać przywódców Żelaznego Tronu. Bardzo cię martwi fakt, że łotry korzystają z wielkiej biblioteki i lepiej by było, by twemu powrotowi towarzyszyły inne okoliczności. Mimo to z przyjemnością wracasz do domu.~
@115841 = ~Rozdział 7

Życie nie przestaje cię zaskakiwać. Oskarżono cię o morderstwo przywódców Żelaznego Tronu i niewątpliwie Płomienne Pięści pognają za tobą niczym sfora chartów. Tak czy owak, musisz wrócić do Wrót Baldura, gdzie kryje się siedziba tych, którzy cię oskarżyli. Musisz ich zdemaskować, niech odpowiedzą za wszystkie twoje nieszczęścia, oraz musisz odnaleźć Sarevoka.~

@200000 = ~Zabójca!

~
@200001 = ~Wyglądający na starego mag śledzi mnie dookoła

~
@200002 = ~W kopalni Nashkel

~
@200003 = ~Bandyci

~
@200004 = ~Sarevok rośnie w siłę

~
@200005 = ~Labirynt

~
@200006 = ~Lokalne problemy: kłopoty z żelazem

~
@200007 = ~Jarmark Nashkel

~
@200008 = ~Gildia Złodziei

~
@200009 = ~Spotkanie z Drizztem

~
@200010 = ~Ukryta baza w Kniei Otulisko

~
@200011 = ~Lokalne problemy: kłopoty z bandytami

~
@200012 = ~Wieża Durlaga

~
@200013 = ~Opowieści z Wybrzeża Mieczy

~
@200014 = ~Entilius Fulsom

~
@200015 = ~Śledztwo w Candlekeep

~
@200016 = ~Kolejne spotkanie z Elminsterem

~
@200017 = ~Marek i Lothander

~
