
// Added missing spaces
STRING_SET 22184 @20002
STRING_SET 22175 @20003
STRING_SET 36741 @20004
STRING_SET 44523 @20005
STRING_SET 27283 @20015
STRING_SET 27082 @20018
STRING_SET 27071 @20019
STRING_SET 27066 @20020
STRING_SET 27065 @20021
STRING_SET 27069 @20022
STRING_SET 27088 @20023
STRING_SET 37030 @20031
STRING_SET 37075 @20032
STRING_SET 37076 @20033
STRING_SET 45125 @20036

// Items' description fixes
STRING_SET 8486 @20006
STRING_SET 7793 @20011
STRING_SET 39503 @20012
STRING_SET 51942 @20030
STRING_SET 39456 @20034

// Changed .. to ...
STRING_SET 32230 @20024
STRING_SET 27043 @20025
STRING_SET 32256 @20026
STRING_SET 27048 @20027

// Double space
STRING_SET 45645 @20038

// Changed -- to –
STRING_SET 10545 @20016

// Gina -> Gin¹
STRING_SET 40323 @20000

// Oddaj gnoma -> oddaj aktora
STRING_SET 30358 @20001

// dziej -> dzieje
STRING_SET 34114 @20013

// pomocy -> Pomocy
STRING_SET 46151 @20014

// Corrected Hendak name
STRING_SET 14679 @20017

// ciê -> siê
STRING_SET 44057 @20028
STRING_SET 44068 @20028

// Fixed Umberlee name
STRING_SET 53594 @20029

// ty³ku -> ty³ka
STRING_SET 44084 @20035

// Ci -> ci
STRING_SET 45173 @20037

// Znaki interpunkcyjne poza nawiazami
STRING_SET 54284 @20039
STRING_SET 54285 @20040
STRING_SET 54286 @20041
STRING_SET 54287 @20042

// , przed który
STRING_SET 7075 @20043

// W³adc¹ => w³adc¹
STRING_SET 45913 @20044

// Znaki interpunkcyjne poza nawiazami
STRING_SET 58743 @20045 
STRING_SET 58746 @20045

// Spacja po ...
STRING_SET 55815 @20046

// Baron z ma³ej
STRING_SET 46345 @20047

// (hii, hii) => (chichocze)
STRING_SET 46363 @20048 // TODO: (chii, chii) // TODO: (hii, hii)

// Drizzt additional soundset
STRING_SET 58657 @1058657

STRING_SET
    6073 @1006073
    6653 @1006653
    7672 @1007672
    7818 @1007818
    39519 @1039519
    46411 @1046411
    46419 @1046419
    46480 @1046480
    46492 @1046492
    46496 @1046496
    48995 @1048995
    46677 @1046677 
    46834 @1046834
