/* encoding: utf-8 */

// ...” -> ...”.
ALTER_TLK_LIST BEGIN
    19267 31556 31568 31569 31584 32466
END BEGIN
    REPLACE_TEXTUALLY ~...”~ ~...”.~
END

// syren* -> sirin*
ALTER_TLK_LIST BEGIN
    10144 15188 26919 26920 31307
END BEGIN
    REPLACE_TEXTUALLY ~syren~ ~sirin~
END

// Dusz -> dusz
ALTER_TLK_LIST BEGIN
    21259 21260 21938
END BEGIN
    REPLACE_TEXTUALLY ~Dusz~ ~dusz~
END

// Pająków -> pająków
ALTER_TLK_LIST BEGIN 10279 END BEGIN
    REPLACE_TEXTUALLY ~Zguba Pająków~ ~Zguba pająków~
END

// ” -> ”.
ALTER_TLK_LIST BEGIN
    1230 1235 7934 13671 /*23709*/
END BEGIN
    REPLACE_TEXTUALLY ~”~ ~”.~
END

// !” -> !”.
ALTER_TLK_LIST BEGIN
    2490 2495 15147 17924 18239 19269 20709 23709 28598 30719 
END BEGIN
    REPLACE_TEXTUALLY ~!”~ ~!”.~ 
END

// ?” -> ”?
ALTER_TLK_LIST BEGIN
    2570 29201 31527 31548
END BEGIN
    REPLACE_TEXTUALLY ~?”~ ~”?~
END

// ...<space><text> -> ...<text>
ALTER_TLK_LIST BEGIN
    18300 22696 26792 28910
END BEGIN
    REPLACE_TEXTUALLY ~^\.\.\. ~ ~...~
END
