/* encoding: utf-8 */

// sejmitar -> wakizashi
ALTER_TLK_LIST BEGIN
    55841
END BEGIN
    REPLACE_TEXTUALLY ~sejmitar~ ~wakizashi~
END

// Dusz -> dusz
ALTER_TLK_LIST BEGIN
    69810 69830
END BEGIN
    REPLACE_TEXTUALLY ~Dusz~ ~dusz~
END

// księżn* -> Księżn*
ALTER_TLK_LIST BEGIN
    63923 63945 64519 65063
END BEGIN
    REPLACE_TEXTUALLY ~księżn~ ~Księżn~
END

// Missing ,
ALTER_TLK_LIST BEGIN
    45217 45228
END BEGIN
    REPLACE_TEXTUALLY ~ raz dziennie~ ~, raz dziennie~
END

// !” -> !”.
ALTER_TLK_LIST BEGIN
    37011 38202 41010 41745 45232 45798 50819 52514 56256 60788 69549 69554 69577 70503 70505 70512
END BEGIN
    REPLACE_TEXTUALLY ~!”~ ~!”.~ 
END

// ...” -> ...”.
ALTER_TLK_LIST BEGIN
    44987 49218 69608
END BEGIN
    REPLACE_TEXTUALLY ~...”~ ~...”.~
END

// Przy -> przy
ALTER_TLK_LIST BEGIN
    64362 70157
END BEGIN
    REPLACE_TEXTUALLY ~Fortu Przy Moście~ ~Fortu przy Moście~
END

// Katana -> katana
ALTER_TLK_LIST BEGIN 34019 END BEGIN
    REPLACE_TEXTUALLY ~: Katana~ ~: katana~
END

// Zakapturzony Mężczyzna -> zakapturzony mężczyzna
ALTER_TLK_LIST BEGIN 52704 END BEGIN
    REPLACE_TEXTUALLY ~Zakapturzonego Mężczyznę~ ~zakapturzonego mężczyznę~
END

// Missing : after TraK0
ALTER_TLK_LIST BEGIN
    31708 34013
END BEGIN
    REPLACE_TEXTUALLY ~TraK0~ ~TraK0:~
END

// Przyspieszenie -> Szybkość
ALTER_TLK_LIST BEGIN 51967 END BEGIN
    REPLACE_TEXTUALLY ~Przyspieszenie rzucania zaklęć~ ~Szybkość rzucania zaklęć~
END

// Chanegd journal title: Oblężenie Zamku Smoczej Włóczni -> Ważne wydarzenia
ALTER_TLK_LIST BEGIN
    59572 59573 66637 66638 67326 69028 56379
END BEGIN
    REPLACE_TEXTUALLY ~Oblężenie Zamku Smoczej Włóczni~ ~Ważne wydarzenia~
    REPLACE_TEXTUALLY ~Oblężenie Smoczej Włóczni~ ~Ważne wydarzenia~
END

// ” -> ”.
ALTER_TLK_LIST BEGIN
    44346 63849 43635
END BEGIN
    REPLACE_TEXTUALLY ~”~ ~”.~
END

// ?” -> ”?
ALTER_TLK_LIST BEGIN
    41107 31600 32457 32462 32469 56653 70500 70501 
END BEGIN
    REPLACE_TEXTUALLY ~?”~ ~”?~
END

// Removed ... from the beginning of a sentence
ALTER_TLK_LIST BEGIN
    35778 36088 36129 37829 38031 38059 39641 40735 41252 46004 46726 47073 50418 52113 52155 53163
    53177 56261 56262 57121 59130 59122 59232 /*59427*/ 59493 60491 60886 64333 65104 65163 69659 69925
END BEGIN
    REPLACE_TEXTUALLY ~^\.\.\. ~ ~~
END

// Removed ...
ALTER_TLK_LIST BEGIN 47984 END BEGIN
    REPLACE_TEXTUALLY ~\.\.\.~ ~~
END

// ...<space><text> -> ...<text>
ALTER_TLK_LIST BEGIN
    35445 40124 42179 45988 49321 63731 66627
END BEGIN
    REPLACE_TEXTUALLY ~^\.\.\. ~ ~...~
END
