// Baldur's Gate: Korekta dialogów

BACKUP ~weidu_external/backup/%MOD_FOLDER%~
SUPPORT ~https://github.com/Roberciiik/GTU-PL/issues~
VERSION ~1.0~
README ~%MOD_FOLDER%/readme/readme.html~
ASK_EVERY_COMPONENT

ALWAYS
    ACTION_IF NOT VARIABLE_IS_SET CALL_ALWAYS_ONCE THEN BEGIN
        OUTER_SET CALL_ALWAYS_ONCE = 1
        
        OUTER_TEXT_SPRINT ~TEMP_FOLDER~ ~weidu_external/%MOD_FOLDER%/temp~
        MKDIR ~%TEMP_FOLDER%~

        ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN
            ACTION_DEFINE_ASSOCIATIVE_ARRAY CHARSET_TABLE BEGIN
                "polish" => "CP1250"
            END
            ACTION_DEFINE_ARRAY CHARSET_NO_CONVERT_ARRAY BEGIN setup dialog-bg2 gtu dialog-bgee journal dialog-sod END
            LAF ~HANDLE_CHARSETS~
                INT_VAR
                    infer_charsets = 0
                STR_VAR
                    tra_path = EVAL "%MOD_FOLDER%/tra"
                    iconv_path = EVAL "%MOD_FOLDER%/bin/iconv"
                    charset_table = CHARSET_TABLE
                    noconvert_array = CHARSET_NO_CONVERT_ARRAY
            END
        END

        INCLUDE ~%MOD_FOLDER%/tph/fail-if-sod-dlc.tph~
        INCLUDE ~%MOD_FOLDER%/lib/cd_functions.tpa~
    END
END

LANGUAGE
	~Polski~
	~polish~
	~%MOD_FOLDER%/tra/polish/setup.tra~

/*
BEGIN @1
    DESIGNATED 10
    REQUIRE_PREDICATE (GAME_IS "tob") @9
    REQUIRE_COMPONENT ~bg2fixpack/setup-bg2fixpack.tp2~ ~0~ @5

    FAIL @3
    INCLUDE ~%MOD_FOLDER%/tpa/gtu.tpa~ // To be part of BG2 Fixpack

    WITH_TRA ~%MOD_FOLDER%/tra/polish/dialog-bg2.tra~ BEGIN
        INCLUDE ~%MOD_FOLDER%/tpa/bg2-string-set.tpa~

        ACTION_IF (GAME_IS ~bgt~) THEN BEGIN
            FAIL @3
        END
        
        COPY_EXISTING ~plat08.itm~ ~override/plat08.itm~
            SAY NAME2 @20007
            SAY DESC @20008
            BUT_ONLY IF_EXISTS
    
        COPY_EXISTING ~slng03.itm~ ~override/slng03.itm~
            SAY NAME2 @20009
            SAY DESC @20010
            BUT_ONLY IF_EXISTS
    END
*/

BEGIN @4
    DESIGNATED 20
    REQUIRE_PREDICATE (GAME_IS "bgee") @9

    LAF ~FAIL_IF_SOD_DLC~ END

    // Stringrefs #0-#34000
    LAUNCH_ACTION_FUNCTION cd_string_set_from_tra
        INT_VAR cd_mode = 1
        STR_VAR input_tra = EVAL ~%MOD_FOLDER%/tra/%LANGUAGE%/dialog-bgee.tra~
                output_tph = EVAL ~%TEMP_FOLDER%/%LANGUAGE%/dialog-bgee-set.tph~
    END

    ACTION_IF (GAME_INCLUDES "sod") THEN BEGIN
        // Stringrefs > #34000
        LAUNCH_ACTION_FUNCTION cd_string_set_from_tra
            INT_VAR cd_mode = 1
            STR_VAR input_tra = EVAL ~%MOD_FOLDER%/tra/%LANGUAGE%/dialog-sod.tra~
                    output_tph = EVAL ~%TEMP_FOLDER%/%LANGUAGE%/dialog-sod-set.tph~
        END
    END

    WITH_TRA ~%MOD_FOLDER%/tra/polish/journal.tra~ BEGIN
        // Added "Chapter 1" to the journal title
        COPY_EXISTING ~ch1cut04.bcs~ ~override/ch1cut04.bcs~
            DECOMPILE_BCS_TO_BAF
            REPLACE ~16190~ @10016190
            COMPILE_BAF_TO_BCS

        // Added "Chapter 2" to the journal title
        COPY_EXISTING ~AR4800.bcs~ ~override/AR4800.bcs~
                    ~AR4900.bcs~ ~override/AR4900.bcs~
                    ~AR5400.bcs~ ~override/AR5400.bcs~
            DECOMPILE_BCS_TO_BAF
            REPLACE ~15836~ @10015836
            COMPILE_BAF_TO_BCS

        // Added "Chapter 3" to the journal title
        COPY_EXISTING ~AR5404.bcs~ ~override/AR5404.bcs~
                    ~AR5405.bcs~ ~override/AR5405.bcs~
            DECOMPILE_BCS_TO_BAF
            REPLACE ~15837~ @10015837
            COMPILE_BAF_TO_BCS

        // Added "Chapter 4" to the journal title
        COPY_EXISTING ~BALDUR.bcs~ ~override/BALDUR.bcs~
            DECOMPILE_BCS_TO_BAF
            REPLACE ~15838~ @10015838
            COMPILE_BAF_TO_BCS

        // Added "Chapter 5" to the journal title
        COPY_EXISTING ~AR1803.bcs~ ~override/AR1803.bcs~
                    ~ENDCH4.bcs~ ~override/ENDCH4.bcs~
                    ~DAVCUT01.bcs~ ~override/DAVCUT01.bcs~
            DECOMPILE_BCS_TO_BAF
            REPLACE ~15839~ @10015839
            COMPILE_BAF_TO_BCS

        // Added "Chapter 6" to the journal title
        COPY_EXISTING ~DELTAN.dlg~ ~override/DELTAN.dlg~
            DECOMPILE_DLG_TO_D
            REPLACE ~15840~ @10015840
            COMPILE_D_TO_DLG
            
        // Added "Chapter 7" to the journal title
        COPY_EXISTING ~AR2626.bcs~ ~override/AR2626.bcs~
            DECOMPILE_BCS_TO_BAF
            REPLACE ~15841~ @10015841
            COMPILE_BAF_TO_BCS

        // Add missing journal titles
        INCLUDE ~%MOD_FOLDER%/tph/add-journal-title.tph~
        LAUNCH_ACTION_FUNCTION ~ADD_JOURNAL_TITLE~
            STR_VAR Array = "%MOD_FOLDER%/2da/journal-titles.2da"
        END
    END
/*
BEGIN @6
    DESIGNATED 30
    REQUIRE_PREDICATE (GAME_IS "bg2ee") @9

    FAIL @3

//    COPY_EXISTING ~plat08.itm~ ~override/plat08.itm~
  //      SAY NAME2 @20007
    //    SAY DESC @20008
      //  BUT_ONLY IF_EXISTS
    
    //COPY_EXISTING ~slng03.itm~ ~override/slng03.itm~
      //  SAY NAME2 @20009
        //SAY DESC @20010
        //BUT_ONLY IF_EXISTS
    
BEGIN @7
    DESIGNATED 40
    REQUIRE_PREDICATE (GAME_IS "eet") @9

    // Differences between BG:EE(SoD) and EET is easy: the stringref number of EET is 200,000 + the number of BG:EE(SoD).
    // For BGII(:EE), stringrefs between BGII:EE and EET are the same.
    // Thus, if your BG:EE stringref is #15993, for EET it is #215993.
    // Dealing with this by doing it via OUTER_SET variables.

    FAIL @3
*/
